{
   "introduction": *[slug.current == $projectSlug && published == true][0] {
      projectName,
      "thumbnail": backgroundImage.asset->.url,
      publishYear,
      subtitle,
      description,
      "links": links[]{
         "icon": linkType->.linkIcons.asset->.url,
         "linktype": linkType->.linkName,
         url
      },
      "tags": tags[]->.tagName,
      "contributors":contributors[]{
         name,
         title
      },
      "customers":customers[]{
         name
      },
   },

   "exhibition": *[slug.current == $projectSlug && published == true][0] {
      exhibitionSections[]{
         "sectionType": _type,
         "caption": caption,
         "imageFile": imageFile.asset->.url,
         "firstImageFile": firstImage.firstImageFile.asset->.url,
         "firstImageCaption": firstImage.firstCaption,
         "secondImageFile": secondImage.secondImageFile.asset->.url,
         "secondImageCaption": secondImage.secondCaption,
         "thirdImageFile": thirdImage.thirdImageFile.asset->.url,
         "thirdImageCaption": thirdImage.thirdCaption,
         "videoUrl": videoUrl,
         "assetTitle": SectionTitle,
         "assetLinks": links[]{
            "icon": linkType->.linkIcons.asset->.url,
            "linktype": linkType->.linkName,
            url,
         "linkName": linkName,
         "linkThumbnail": linkThumbnail.asset->.url,
         },
      },
      "slug": slug.current,
   },

   "process": *[slug.current == $projectSlug && published == true][0] {
      "subtitle": processSubtitle,
      "intro": processflavour,
      "sections": processSections[]{
        ...,
        "imageFile": imageFile.asset->url
      }
   }
}
