{
   "introduction": *[slug.current == $projectSlug && published == true][0] {
      projectName,
      "thumbnail": backgroundImage.asset->.url,
      publishYear,
      subtitle,
      description,
      "links": links[]{
         "icon": linkType->.linkIcons.asset->.url,
         "linktype": linkType->.linkName,
         url
      },
      "tags": tags[]->.tagName,
      "contributors":contributors[]{
         name,
         title
      }
   },

   "exhibition": *[slug.current == $projectSlug && published == true][0] {
      exhibitionSections[]{
        "sectionType": _type,
        "caption": caption,
        "imageFile": imageFile.asset->.url,
        "videoUrl": videoUrl,
        "assetTitle": SectionTitle,
         "assetLinks": links[]{
            "icon": linkType->.linkIcons.asset->.url,
            "linktype": linkType->.linkName,
            url,
         disclaimer,
         },
      },
      "slug": slug.current,
   },

   "process": *[slug.current == $projectSlug && published == true][0] {
      "subtitle": processSubtitle,
      "intro": processflavour,
      "sections": processSections[]{
        ...,
        "imageFile": imageFile.asset->url
      }
   }
}
